# AtlantikBistro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wazz9p/atlantikbistro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wazz9p/atlantikbistro/: App.kt  MainActivity.kt
app/src/main/java/com/wazz9p/atlantikbistro/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/about/: AboutFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/cart/: CartFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/category/: CategoryFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/dish/: DishDetailFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/info/: InfoFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/menu/: MenuFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/review/: ReviewFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/screens/search/: SearchFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/ui/: CategoryFragment.kt  MainFragment.kt
app/src/main/java/com/wazz9p/atlantikbistro/viewModel/: MainFragmentViewModel.kt
app/src/main/java/com/wazz9p/atlantikbistro/viewModel/menu/: CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/wazz9p/atlantikbistro/viewmodel/: MainFragmentViewModel.kt
app/src/main/java/com/wazz9p/atlantikbistro/viewmodel/menu/: CategoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_review.xml  fragment_about.xml  fragment_cart.xml  fragment_category.xml  fragment_dish_detail.xml  fragment_info.xml  fragment_main.xml  fragment_menu.xml  fragment_news.xml  fragment_news_detail.xml  fragment_review.xml  fragment_search.xml  item_cart_list.xml  item_menu_list.xml  item_news_list.xml  item_review_list.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph_about.xml  nav_graph_app.xml  nav_graph_cart.xml  nav_graph_main.xml  nav_graph_menu.xml  nav_graph_news.xml  nav_graph_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wazz9p/atlantikbistro/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/wazz9p/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wazz9p/data/dataSource/: CartDataSource.kt  CategoryDataSource.kt  CategoryRoomDataSource.kt  MenuDataSource.kt  NewsDataSource.kt  ReviewDataSource.kt
data/src/main/java/com/wazz9p/data/database/: AppDatabase.kt
data/src/main/java/com/wazz9p/data/database/cart/: CartLocalDataSource.kt
data/src/main/java/com/wazz9p/data/database/menu/: CategoryLocalDataSource.kt  CategoryRoomDataSource.kt  MenuLocalDataSource.kt
data/src/main/java/com/wazz9p/data/database/news/: NewsLocalDataSource.kt
data/src/main/java/com/wazz9p/data/database/review/: ReviewLocalDataSource.kt
data/src/main/java/com/wazz9p/data/di/: DataComponent.kt  DataScope.kt
data/src/main/java/com/wazz9p/data/di/module/: BindsDataSourceModule.kt  BindsDbModule.kt  BindsRepositoryModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt
data/src/main/java/com/wazz9p/data/mappers/cart/: CartEntityMapper.kt  CartResponseMapper.kt
data/src/main/java/com/wazz9p/data/mappers/menu/: CategoryEntityMapper.kt  CategoryResponseMapper.kt  MenuEntityMapper.kt  MenuResponseMapper.kt
data/src/main/java/com/wazz9p/data/mappers/news/: NewsEntityMapper.kt  NewsResponseMapper.kt
data/src/main/java/com/wazz9p/data/mappers/review/: ReviewEntityMapper.kt  ReviewResponseMapper.kt  SendReviewMapper.kt
data/src/main/java/com/wazz9p/data/network/api/: CategoryApi.kt
data/src/main/java/com/wazz9p/data/network/cart/: CartRemoteDataSource.kt  CartRetrofitDataSource.kt
data/src/main/java/com/wazz9p/data/network/menu/: CategoryRemoteDataSource.kt  MenuRemoteDataSource.kt
data/src/main/java/com/wazz9p/data/repository/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  MenuRepositoryImpl.kt  NewsRepositoryImpl.kt  ReviewRepositoryImpl.kt
data/src/test/java/com/wazz9p/data/: ExampleUnitTest.kt
domain/: build.gradle
(+91 files in other folders)
