<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.category.CategoryFragment">

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/categorySearchContainer"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="?actionBarSize"-->
    <!--            android:layout_marginVertical="@dimen/margin_small"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/searchIcon"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_marginEnd="@dimen/margin_normal"-->
    <!--                    android:src="@drawable/ic_baseline_search_24"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    tools:ignore="ContentDescription" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="@dimen/margin_small"-->
    <!--                    android:text="@string/menu_item_title"-->
    <!--                    android:textSize="@dimen/text_size_small"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        </com.google.android.material.card.MaterialCardView>-->
    <!--        app:layout_constraintTop_toBottomOf="@id/categorySearchContainer"-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categoryTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/categoryViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>